	
[colors]
background		= #282A2E
background-alt		= #373B41
foreground		= #C5C8C6
primary			= #F0C674
secondary		= #8ABEB7
alert			= #A54242
disabled		= #707880
green			= #008000

[bar/bar1]
width			= 100%
height			= 20
radius			= 8
;offset-y		= 0.2%
fixed-center		= false
bottom			= false

; dpi = 96

background		= ${colors.background}
foreground		= ${colors.foreground}

line-size		= 3pt

border-size		= 1pt
border-color		= #00000000

padding-left		= 0
padding-right		= 0

module-margin		= 1

separator		= |
separator-foreground	= ${colors.disabled}

font-0			= monospace;2
;xworkspaces xwindow
modules-left		= xworkspaces xwindow 
modules-right		= tray wlan pulseaudio xkeyboard memory cpu battery2 battery date 

cursor-click		= pointer
cursor-scroll		= ns-resize

enable-ipc		= true



; wm-restack = generic
wm-name			= bspwm ;; this fixed making polybar NOT always on top
wm-restack		= bspwm
; wm-restack = i3

override-redirect	= true

[module/xworkspaces]
type			= internal/xworkspaces

label-active		= %name%
label-active-background	= ${colors.background-alt}
label-active-underline	= ${colors.primary}
label-active-padding	= 1

label-occupied		= %name%
label-occupied-padding	= 1

label-urgent		= %name%
label-urgent-background	= ${colors.alert}
label-urgent-padding	= 1

label-empty		= %name%
label-empty-foreground	= ${colors.disabled}
label-empty-padding	= 1

[module/xwindow]
type			= internal/xwindow
label			= %title:0:40:...%

; [module/filesystem]
; type			= internal/fs
; interval		= 25

; mount-0			= /
; mount-1			= /home
; mount-2			= /var

; fixed-values = true


; label-mounted		= %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted		= %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type			= internal/pulseaudio

format-volume-prefix	= "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume		= <label-volume>

label-volume		= %percentage%%

label-muted		= muted
label-muted-foreground	= ${colors.disabled}

[module/xkeyboard]
type			= internal/xkeyboard
blacklist-0		= num lock

label-layout		= %layout%
label-layout-foreground	= ${colors.primary}

label-indicator-padding	= 2
label-indicator-margin	= 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[network-base]

type = internal/network

interval = 3

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]

inherit = network-base

interface = wlx0ccf8964a138

interface-type = wireless

label-connected = %{F#F0C674} %essid% %downspeed:9%

accumulate-stats = true

format-connected =  <label-connected>


[module/eth]

inherit = network-base

interface-type = label-connected

wired = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/memory]
type			= internal/memory
interval		= 2
format-prefix		= "RAM "
format-prefix-foreground = ${colors.primary}
label			= %percentage_used:2%%

[module/cpu]
type			= internal/cpu
interval		= 2
format-prefix		= "CPU "
format-prefix-foreground = ${colors.primary}
label			= %percentage:2%%

[module/battery]

type			= internal/battery
full-at			= 99
low-at			= 7
; ls -1 /sys/class/power_supply
battery			= BAT0
adapter			= AC
format-charging		= <label-charging> 
format-discharging	= <label-discharging> 
label-charging		= + %percentage%% b1
label-discharging	= - %percentage%% b1
label-low		= ! %percentage%% b1
format-low		= <label-low>
label-low-foreground	= ${colors.alert}
label-charging-foreground = ${colors.green}

[module/battery2]
type			= internal/battery
full-at			= 99
low-at			= 7
; ls -1 /sys/class/power_supply
battery			= BAT1
adapter			= AC
format-charging		= <label-charging>
format-discharging	= <label-discharging>
label-charging		= + %percentage%% b2
label-discharging	= - %percentage%% b2
label-low		= ! %percentage%% b2
format-low		= <label-low>
label-low-foreground	= ${colors.alert}
label-charging-foreground = ${colors.green}

[module/date]
type			= internal/date
interval		= 1

date			= %a, %d of %b %H:%M
date-alt		= %Y-%m-%d %H:%M:%S

label			= %date%
label-foreground	= ${colors.primary}

[module/tray]

type = internal/tray
format-margin = 8px
tray-spacing = 8px


[settings]
screenchange-reload	= true
pseudo-transparency	= true

; vim:ft=dosin
